# change this to a location on you server where the python environment
# should be located and all configuration be placed.
#remote_dir: "/tmp/"
#feed_url: "https://..."
#
poetry_bin: "$HOME/.local/bin/poetry"
